{% extends "base.html" %}

{% block title %}Merlin Network State Centre{% endblock %}

{% block content %}
<h1>Merlin Network State Centre</h1>
<h2>Refresh All</h2>
<table class="merlin-table">
    <thead>
    <tr>
      <th>Command</th>
      <th>Click Here</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>All</td>
      <td><a href="http://localhost:8000/Changes/all_changes/"><button id="all_changes_button">Get All Changes</button></a></td>   
    </tr>
    </tbody>  
  </table>
  <h2>Refresh Individual Commands</h2>
  <table class="merlin-table">
    <thead>
    <tr>
      <th>Command</th>
      <th>Click Here</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>Learn ACL</td>
        <td><a href="http://localhost:8000/Changes/learn_acl_changes/"><button id="learn_acl_changes_button">Get Learn ACL Changes</button></a></td>    
      </tr>
      <tr>
        <td>Learn ARP</td>
        <td><a href="http://localhost:8000/Changes/learn_arp_changes/"><button id="learn_arp_changes_button">Get Learn ARP Changes</button></a></td>    
      </tr>
      <tr>
        <td>Learn ARP Statistics</td>
        <td><a href="http://localhost:8000/Changes/learn_arp_statistics_changes/"><button id="learn_arp_statistics_changes_button">Get Learn ARP Statistics Changes</button></a></td>    
      </tr>
      <tr>
        <td>Learn BGP Instances</td>
        <td><a href="http://localhost:8000/Changes/learn_bgp_instances_changes/"><button id="learn_bgp_instances_changes_button">Get Learn BGP Instances Changes</button></a></td>    
      </tr>
      <tr>
        <td>Learn BGP Routes</td>
        <td><a href="http://localhost:8000/Changes/learn_bgp_route_changes/"><button id="learn_bgp_route_changes_button">Get Learn BGP Route Changes</button></a></td>
      </tr>
      <tr>
        <td>Learn BGP Tables</td>
        <td><a href="http://localhost:8000/Changes/learn_bgp_table_changes/"><button id="learn_bgp_route_changes_button">Get Learn BGP Table Changes</button></a></td>
      </tr>      
      <tr>
        <td>Learn VLAN</td>
        <td><a href="http://localhost:8000/Changes/learn_vlan_changes/"><button id="learn_vlan_changes_button">Get Learn VLAN Changes</button></a></td>    
      </tr>      
      <tr>
        <td>Learn VRF</td>
        <td><a href="http://localhost:8000/Changes/learn_vrf_changes/"><button id="learn_vrf_changes_button">Get Learn VRF Changes</button></a></td>
      </tr>
      <tr>
        <td>Show Inventory</td>
        <td><a href="http://localhost:8000/Changes/show_inventory_changes/"><button id="show_inventory_changes_button">Get Show Inventory Changes</button></a></td>  
      </tr>
      <tr>
        <td>Show IP Interface Brief</td>
        <td><a href="http://localhost:8000/Changes/show_ip_int_brief_changes/"><button id="show_ip_int_brief_changes_button">Get Show IP Interface Brief Changes</button></a></td>  
      </tr>      
      <tr>
        <td>Show Version</td>
        <td><a href="http://localhost:8000/Changes/show_version_changes/"><button id="show_version_changes_button">Get Show Version Changes</button></a></td>  
      </tr>
    </tbody>  
  </table>
{% endblock %}  